{
    "C_Cpp.default.systemIncludePath": [
        ".",
        "./.includes/arm-none-eabi/include",
        "./.includes/lib/gcc/arm-none-eabi/10.2.1/include",
    ],
    "C_Cpp.default.includePath": [
        ".",
        "./.includes/arm-none-eabi/include",
        "./.includes/lib/gcc/arm-none-eabi/10.2.1/include",
    ],
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.errorSquiggles": "disabled",
    "cortex-debug.variableUseNaturalFormat": false,
    "files.associations": {
        "scb.h": "c",
        "usb.h": "c",
        "stddef.h": "c",
        "nvic.h": "c",
        "usb_core.h": "c",
        "usart_dev.h": "c",
        "ev.h": "c",
        "msblsb.h": "c",
        "yield.h": "c",
        "debug.h": "c",
        "compiler.h": "c",
        "time.h": "c",
        "config.h": "c",
        "concatstr.h": "c",
        "usart.h": "c",
        "stdio.h": "c",
        "eth_addr.h": "c",
        "udp_sock.h": "c"
    },
}